<!DOCTYPE html>
<html>
    <head>
        <title>Milestone 1</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <div id="header">
                <img src="images/logoImage.png" alt="Team Acorn">
            </div>
            <div id="user-container">
              <p id="usertext">You are not currently logged in.</p>
              <form action="placefiller.php">
                  <button type="submit">Login</button>
                  <button type="submit">SignUp</button>
              </form>
            </div>
            <div id="topnav">
                <a href="index.html">Home</a>
                <div id="active">My To Do List</div>
                <a href="createNew.html">Add Task</a>
            </div>
        </header>
        <main>
            <h1>My To-Do List</h1>
            <div class="container" id="task-list">
                <h2>Daily Tasks</h2>
                <ul>
                    <li class="complete">
                        <a href="detail.html">Example Task 1</a>
                    </li>
                    <li class="complete">
                        <a href="detail.html">Example Task 2</a>
                    </li>
                    <li class="incomplete">
                        <a href="detail.html">Example Task 3</a>
                    </li>
                </ul>

                <h2>Weekly Tasks</h2>
                <ul>
                    <li class="complete">
                        <a href="detail.html">Example Task 4</a>
                    </li>
                    <li class="incomplete">
                        <a href="detail.html">Example Task 5</a>
                    </li>
                    <li class="incomplete">
                        <a href="detail.html">Example Task 6</a>
                    </li>
                </ul>
            </div>
        </main>
        <footer>
          Copyright &copy; Pike, Pabisz, Ghamdi 2023. All rights reserved.
        </footer>
    </body>
</html>
