<!DOCTYPE html>
<html>
    <head>
        <title>Milestone 1</title>
        <link rel="stylesheet"    href="style.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <header>
            <div id="header">
                <img src="images/logoImage.png" alt="Team Acorn">
            </div>
            <div id="user-container">
              <p id="usertext">You are not currently logged in.</p>
              <form action="placefiller.php">
                  <button type="submit">Login</button>
                  <button type="submit">SignUp</button>
              </form>
            </div>
            <div id="topnav">
                <div id="active">Home</div>
                <a href="list.html">My To Do List</a>
                <a href="createNew.html">Add Task</a>
            </div>
        </header>
        <main>
            <div id="section1">
                <h1>Welcome Home!</h1>
                <article>
                    <p>
                        Hello there, and welcome to our website!
                    </p>
                    <p>
                        This will contain useful information about the web page and the project as a whole. Currently, the web page has a few pages that descibe a variety of tasks that our team will complete by the end of the semester.
                    </p>
                </article>
            </div>
            <div id="section2">
                <article>
                    <h2>Additional Resources</h2>
                    <p>
                Welcome to the overflow section.
                </p>
                <p>
                This is where we will put in additional resources and useful links that one would want to access often and quickly.
                </p>
                </article>
            </div>
        </main>
        <footer>
          Copyright &copy; Pike, Pabisz, Ghamdi 2023. All rights reserved.
        </footer>
    </body>
</html>
